<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DevkitWindow</class>
 <widget class="QMainWindow" name="DevkitWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DevkitWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="createItem_pb">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Создать предмет</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createItemRequirements_pb">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>160</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Создать item_ requirement</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Итоговые объекты</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>120</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Компоненты структур</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createArmor_bonus_pb">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>200</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Создать armor_bonus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createOn_use_pb">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>240</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Создать on_use</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_object">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить объект</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createRequirements_pb_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>160</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Создать requirement</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Структуры для итоговых объектов</string>
    </property>
   </widget>
   <widget class="QLabel" name="inform_l">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>471</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(8, 94, 255);</string>
    </property>
    <property name="text">
     <string>Информационная строка</string>
    </property>
   </widget>
   <widget class="QPushButton" name="help">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(185, 217, 206);
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_construct">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Конструктор карты</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>90</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Создание объектов</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rebootIds">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>500</y>
      <width>171</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(255, 106, 93);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Сбросить все id</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
